<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane id="BACKGROUND" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" stylesheets="@style/noiseViewer_style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.noiseviewerjfx.utilities.controller.MainAppController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu id="MENU" mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.626447016918967" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="160.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <items>
            <BorderPane>
               <center>
                  <ScrollPane fx:id="DISPLAY_SCROLL_PANE" fitToHeight="true" fitToWidth="true">
                     <content>
                        <AnchorPane id="BACKGROUND" fx:id="BACKGROUND" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <StackPane fx:id="WORLD_CONTAINER" layoutX="-15.0" layoutY="-15.0">
                                 <children>
                                    <ImageView id="IMAGE_SHADOW" fx:id="NOISE_LAYER" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                       <image>
                                          <Image url="@images/generation_example.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="MASK_LAYER" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
                                    <ImageView fx:id="TERRAIN_LAYER" fitHeight="300.0" fitWidth="300.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </StackPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
            <TabPane fx:id="SETTINGS_TAB_PANE" minWidth="350.0" tabClosingPolicy="UNAVAILABLE" SplitPane.resizableWithParent="false">
               <tabs>
                  <Tab closable="false" text="Noise">
                     <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER">
                           <content>
                              <VBox id="SCROLL-PANE-BOX" fx:id="scrollPaneVBox" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Button id="BIG-ICON-BUTTON" fx:id="NOISE_RESET_BUTTON" mnemonicParsing="false">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <graphic>
                                                <FontIcon id="RED-ICON" fx:id="NOISE_RESET_ICON" iconLiteral="fas-sync-alt" styleClass="big-icon" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Reset noise settings" />
                                             </tooltip>
                                          </Button>
                                          <Text id="TITLE" strokeType="OUTSIDE" strokeWidth="0.0" text="Noise Generation">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <VBox>
                                       <children>
                                          <Text id="TITLE" strokeType="OUTSIDE" strokeWidth="0.0" text="Scaling">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <BorderPane>
                                             <right>
                                                <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Slider fx:id="NOISE_SCALE_SLIDER" min="10.0" prefWidth="70.0">
                                                         <HBox.margin>
                                                            <Insets left="10.0" right="10.0" />
                                                         </HBox.margin>
                                                      </Slider>
                                                      <Spinner fx:id="NOISE_SCALE_SPINNER" editable="true" prefWidth="100.0">
                                                         <tooltip>
                                                            <Tooltip text="Scale: The size of the noise" />
                                                         </tooltip>
                                                      </Spinner>
                                                   </children>
                                                </HBox>
                                             </right>
                                             <left>
                                                <Text id="MAIN-TEXT" strokeType="OUTSIDE" strokeWidth="0.0" text="Scale" BorderPane.alignment="CENTER">
                                                   <BorderPane.margin>
                                                      <Insets />
                                                   </BorderPane.margin>
                                                </Text>
                                             </left>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </BorderPane>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Text id="TITLE" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <BorderPane>
                                             <left>
                                                <Text id="MAIN-TEXT" strokeType="OUTSIDE" strokeWidth="0.0" text="Octaves:" BorderPane.alignment="CENTER" />
                                             </left>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                             <right>
                                                <Spinner fx:id="OCTAVE_SPINNER" editable="true" prefWidth="100.0" BorderPane.alignment="CENTER">
                                                   <tooltip>
                                                      <Tooltip text="Octaves: The number of layers of noise" />
                                                   </tooltip></Spinner>
                                             </right>
                                          </BorderPane>
                                          <BorderPane layoutX="20.0" layoutY="45.0">
                                             <left>
                                                <Text id="MAIN-TEXT" strokeType="OUTSIDE" strokeWidth="0.0" text="Lacunarity" BorderPane.alignment="CENTER" />
                                             </left>
                                             <right>
                                                <Spinner fx:id="LACUNARITY_SPINNER" editable="true" prefWidth="100.0" BorderPane.alignment="CENTER">
                                                   <tooltip>
                                                      <Tooltip text="Lacunarity: Amount of details in noise" />
                                                   </tooltip>
                                                </Spinner>
                                             </right>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </BorderPane>
                                          <BorderPane layoutX="15.0" layoutY="29.0">
                                             <left>
                                                <Text id="MAIN-TEXT" strokeType="OUTSIDE" strokeWidth="0.0" text="Persistence:" BorderPane.alignment="CENTER" />
                                             </left>
                                             <right>
                                                <Spinner fx:id="PERSISTENCE_SPINNER" editable="true" prefWidth="100.0" BorderPane.alignment="CENTER">
                                                   <tooltip>
                                                      <Tooltip text="Persistence: Importance of details in noise" />
                                                   </tooltip></Spinner>
                                             </right>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </BorderPane>
                                          <BorderPane layoutX="15.0" layoutY="58.0">
                                             <left>
                                                <Text id="MAIN-TEXT" strokeType="OUTSIDE" strokeWidth="0.0" text="Seed:" BorderPane.alignment="CENTER" />
                                             </left>
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                             <right>
                                                <TextField fx:id="SEED_TEXT_FIELD" prefWidth="100.0" BorderPane.alignment="CENTER">
                                                   <tooltip>
                                                      <Tooltip text="Seed: Number associated to the current noise pattern" />
                                                   </tooltip></TextField>
                                             </right>
                                          </BorderPane>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <Accordion />
                                    <VBox layoutX="20.0" layoutY="55.0">
                                       <children>
                                          <Text id="TITLE" strokeType="OUTSIDE" strokeWidth="0.0" text="Random">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <VBox alignment="TOP_CENTER">
                                             <children>
                                                <Button fx:id="RANDOM_OCTAVE_BUTTON" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefWidth="200.0" text="Random Octave">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </Button>
                                                <Button fx:id="RANDOM_PERSISTENCE_BUTTON" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefWidth="200.0" text="Random Persistance">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </Button>
                                                <Button fx:id="RANDOM_SEED_BUTTON" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefWidth="200.0" text="Random Seed">
                                                   <VBox.margin>
                                                      <Insets left="10.0" right="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox layoutX="20.0" layoutY="55.0">
                                       <children>
                                          <Text id="TITLE" strokeType="OUTSIDE" strokeWidth="0.0" text="Size">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </Text>
                                          <BorderPane>
                                             <left>
                                                <Text id="MAIN-TEXT" strokeType="OUTSIDE" strokeWidth="0.0" text="Width:" BorderPane.alignment="CENTER" />
                                             </left>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                             <right>
                                                <Spinner fx:id="MAP_WIDTH_SPINNER" editable="true" prefWidth="100.0" BorderPane.alignment="CENTER">
                                                   <BorderPane.margin>
                                                      <Insets />
                                                   </BorderPane.margin>
                                                   <tooltip>
                                                      <Tooltip text="Width: The width of the noise map" />
                                                   </tooltip>
                                                </Spinner>
                                             </right>
                                          </BorderPane>
                                          <BorderPane layoutX="15.0" layoutY="29.0">
                                             <left>
                                                <Text id="MAIN-TEXT" strokeType="OUTSIDE" strokeWidth="0.0" text="Height:" BorderPane.alignment="CENTER" />
                                             </left>
                                             <right>
                                                <Spinner fx:id="MAP_HEIGHT_SPINNER" editable="true" prefWidth="100.0" BorderPane.alignment="CENTER">
                                                   <BorderPane.margin>
                                                      <Insets />
                                                   </BorderPane.margin>
                                                   <tooltip>
                                                      <Tooltip text="Height: The height of the noise map" />
                                                   </tooltip>
                                                </Spinner>
                                             </right>
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </BorderPane>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
                  <Tab text="Mask">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                     </content>
                     <content>
                        <BorderPane id="SCROLL-PANE-BOX">
                           <top>
                              <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Button id="BIG-ICON-BUTTON" fx:id="MASK_VISIBILITY_BUTTON" layoutX="62.0" layoutY="10.0" mnemonicParsing="false">
                                             <graphic>
                                                <FontIcon id="GRAY-ICON" fx:id="MASK_VISIBILITY_ICON" iconLiteral="far-eye" styleClass="big-icon" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Hides the mask from view" />
                                             </tooltip>
                                          </Button>
                                          <Button id="BIG-ICON-BUTTON" fx:id="MASK_RESET_BUTTON" mnemonicParsing="false">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <graphic>
                                                <FontIcon id="RED-ICON" fx:id="MASK_RESET_ICON" iconLiteral="fas-sync-alt" styleClass="big-icon" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Resets mask settings" />
                                             </tooltip>
                                          </Button>
                                          <Text id="TITLE" strokeType="OUTSIDE" strokeWidth="0.0" text="Mask Generation">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                          </Text>
                                          <CheckBox fx:id="APPLY_MASK_CHECKBOX" mnemonicParsing="false">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <tooltip>
                                                <Tooltip text="Activates the mask" />
                                             </tooltip>
                                          </CheckBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Text id="TITLE" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Text>
                                    <BorderPane>
                                       <right>
                                          <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
                                             <children>
                                                <Slider fx:id="MASK_WIDTH_SLIDER" prefWidth="70.0">
                                                   <HBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </HBox.margin>
                                                </Slider>
                                                <Spinner fx:id="MASK_WIDTH_SPINNER" editable="true" prefWidth="100.0">
                                                   <tooltip>
                                                      <Tooltip text="Width: The width of the mask" />
                                                   </tooltip></Spinner>
                                             </children>
                                          </HBox>
                                       </right>
                                       <left>
                                          <Text id="MAIN-TEXT" strokeType="OUTSIDE" strokeWidth="0.0" text="Mask WIdth:" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets />
                                             </BorderPane.margin>
                                          </Text>
                                       </left>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                       </VBox.margin>
                                    </BorderPane>
                                    <BorderPane>
                                       <right>
                                          <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
                                             <children>
                                                <Slider fx:id="MASK_HEIGHT_SLIDER" prefWidth="70.0">
                                                   <HBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </HBox.margin>
                                                </Slider>
                                                <Spinner fx:id="MASK_HEIGHT_SPINNER" editable="true" prefWidth="100.0">
                                                   <tooltip>
                                                      <Tooltip text="Height: The height of the mask" />
                                                   </tooltip></Spinner>
                                             </children>
                                          </HBox>
                                       </right>
                                       <left>
                                          <Text id="MAIN-TEXT" strokeType="OUTSIDE" strokeWidth="0.0" text="Mask Height:" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets />
                                             </BorderPane.margin>
                                          </Text>
                                       </left>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                       </VBox.margin>
                                    </BorderPane>
                                    <BorderPane>
                                       <right>
                                          <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
                                             <children>
                                                <Slider fx:id="MASK_STRENGTH_SLIDER" majorTickUnit="5.0" max="10.0" min="1.0" minorTickCount="1" prefWidth="70.0" snapToTicks="true">
                                                   <HBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </HBox.margin>
                                                </Slider>
                                                <Spinner fx:id="MASK_STRENGTH_SPINNER" editable="true" prefWidth="100.0">
                                                   <tooltip>
                                                      <Tooltip text="Strength: Increases the effect of the mask" />
                                                   </tooltip></Spinner>
                                             </children>
                                          </HBox>
                                       </right>
                                       <left>
                                          <Text id="MAIN-TEXT" strokeType="OUTSIDE" strokeWidth="0.0" text="Mask Strength:" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets />
                                             </BorderPane.margin>
                                          </Text>
                                       </left>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                       </VBox.margin>
                                    </BorderPane>
                                    <VBox>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <Text id="TITLE" strokeType="OUTSIDE" strokeWidth="0.0" text="Mask Type">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Text>
                                          <HBox alignment="CENTER">
                                             <children>
                                                <VBox alignment="CENTER">
                                                   <children>
                                                      <Label>
                                                         <graphic>
                                                            <ImageView id="IMAGE_SHADOW" fx:id="CIRCLE_MASK" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/circular_mask.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </VBox.margin>
                                                         <tooltip>
                                                            <Tooltip text="Hides noise outside of the circle" />
                                                         </tooltip>
                                                      </Label>
                                                      <CheckBox fx:id="CIRCLE_MASK_CHECKBOX" mnemonicParsing="false" selected="true" text="Circle" />
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="20.0" right="20.0" />
                                                   </HBox.margin>
                                                </VBox>
                                                <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
                                                   <children>
                                                      <Label>
                                                         <graphic>
                                                            <ImageView id="IMAGE_SHADOW" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/rectangle_mask.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </VBox.margin>
                                                         <tooltip>
                                                            <Tooltip text="Hides noise outside of the rectangle" />
                                                         </tooltip>
                                                      </Label>
                                                      <CheckBox fx:id="RECTANGLE_MASK_CHECKBOX" mnemonicParsing="false" text="Rectangle" />
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="20.0" right="20.0" />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <HBox alignment="CENTER" />
                                 </children>
                              </VBox>
                           </top>
                           <bottom>
                              <BorderPane BorderPane.alignment="CENTER">
                                 <center>
                                    <StackPane alignment="CENTER_LEFT" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <ProgressBar fx:id="MASK_OPACITY_PROGRESS_BAR" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="200.0" progress="1.0" />
                                          <Text disable="true" fill="WHITE" focusTraversable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Opacity">
                                             <StackPane.margin>
                                                <Insets left="10.0" />
                                             </StackPane.margin>
                                          </Text>
                                       </children>
                                    </StackPane>
                                 </center>
                                 <right>
                                    <StackPane BorderPane.alignment="CENTER">
                                       <children>
                                          <Spinner id="BAR-SPINNER" fx:id="MASK_OPACITY_SPINNER" editable="true" prefHeight="30.0" prefWidth="100.0" />
                                       </children>
                                    </StackPane>
                                 </right>
                                 <padding>
                                    <Insets bottom="10.0" left="30.0" right="30.0" />
                                 </padding>
                              </BorderPane>
                           </bottom>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Terrain">
                     <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true">
                          <content>
                              <BorderPane id="SCROLL-PANE-BOX">
                                 <top>
                                    <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button id="BIG-ICON-BUTTON" fx:id="TERRAIN_VISIBILITY_BUTTON" mnemonicParsing="false">
                                             <graphic>
                                                <FontIcon id="GRAY-ICON" fx:id="TERRAIN_VISIBILITY_ICON" iconLiteral="far-eye" styleClass="big-icon" text="" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Hides the terrain" />
                                             </tooltip>
                                          </Button>
                                          <Button id="BIG-ICON-BUTTON" mnemonicParsing="false">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <graphic>
                                                <FontIcon id="RED-ICON" iconLiteral="fas-sync-alt" styleClass="big-icon" />
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Resets terrain settings" />
                                             </tooltip>
                                          </Button>
                                          <Text id="TITLE" strokeType="OUTSIDE" strokeWidth="0.0" text="Terrain Generation">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                          </Text>
                                          <CheckBox mnemonicParsing="false">
                                             <tooltip>
                                                <Tooltip text="Activates terrain view" />
                                             </tooltip></CheckBox>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                 </top>
                                 <center>
                                    <BorderPane>
                                       <top>
                                          <BorderPane id="TERRAIN_LAYER_MENU" BorderPane.alignment="CENTER">
                                             <left>
                                                <HBox BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Button id="ICON-BUTTON" fx:id="NEW_TERRAIN_LAYER_BUTTON" mnemonicParsing="false">
                                                         <graphic>
                                                            <FontIcon id="GREEN-ICON" fx:id="NEW_TERRAIN_LAYER_ICON" iconLiteral="fas-plus" />
                                                         </graphic>
                                                         <HBox.margin>
                                                            <Insets bottom="-2.0" top="-2.0" />
                                                         </HBox.margin>
                                                         <tooltip>
                                                            <Tooltip text="Adds a new layer" />
                                                         </tooltip>
                                                      </Button>
                                                      <Button id="ICON-BUTTON" fx:id="DELETE_TERRAIN_LAYER_BUTTON" layoutX="10.0" layoutY="10.0" mnemonicParsing="false">
                                                         <graphic>
                                                            <FontIcon id="RED-ICON" fx:id="DELETE_TERRAIN_LAYER_ICON" iconLiteral="fas-minus" />
                                                         </graphic>
                                                         <HBox.margin>
                                                            <Insets bottom="-2.0" top="-2.0" />
                                                         </HBox.margin>
                                                         <tooltip>
                                                            <Tooltip text="Deletes the current layer" />
                                                         </tooltip>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </left>
                                             <right>
                                                <HBox BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Button id="ICON-BUTTON" fx:id="TERRAIN_LAYER_VISIBILITY_BUTTON" layoutX="35.0" layoutY="10.0" mnemonicParsing="false">
                                                         <graphic>
                                                            <FontIcon id="GRAY-ICON" fx:id="TERRAIN_LAYER_VISIBILITY_ICON" iconLiteral="far-eye" />
                                                         </graphic>
                                                         <HBox.margin>
                                                            <Insets bottom="-2.0" top="-2.0" />
                                                         </HBox.margin>
                                                         <tooltip>
                                                            <Tooltip text="Hides the current layer" />
                                                         </tooltip>
                                                      </Button>
                                                      <Button id="ICON-BUTTON" fx:id="TERRAIN_LAYER_LOCK_BUTTON" mnemonicParsing="false">
                                                         <graphic>
                                                            <FontIcon id="GRAY-ICON" fx:id="TERRAIN_LAYER_LOCK_ICON" iconLiteral="fas-lock-open" />
                                                         </graphic>
                                                         <HBox.margin>
                                                            <Insets bottom="-2.0" top="-2.0" />
                                                         </HBox.margin>
                                                         <tooltip>
                                                            <Tooltip text="Prevents any changes to the current layer" />
                                                         </tooltip>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </right>
                                             <center>
                                                <HBox alignment="TOP_CENTER">
                                                   <children>
                                                      <Button id="ICON-BUTTON" layoutX="42.0" layoutY="10.0" mnemonicParsing="false">
                                                         <graphic>
                                                            <FontIcon id="FUNCTIONAL-ICON" iconLiteral="fas-angle-double-up" iconSize="15" />
                                                         </graphic>
                                                         <HBox.margin>
                                                            <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
                                                         </HBox.margin>
                                                         <tooltip>
                                                            <Tooltip text="Moves the current layer to the top" />
                                                         </tooltip>
                                                      </Button>
                                                      <Button id="ICON-BUTTON" layoutX="62.0" layoutY="10.0" mnemonicParsing="false">
                                                         <graphic>
                                                            <FontIcon id="FUNCTIONAL-ICON" iconLiteral="fas-angle-up" iconSize="15" />
                                                         </graphic>
                                                         <HBox.margin>
                                                            <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
                                                         </HBox.margin>
                                                         <tooltip>
                                                            <Tooltip text="Raises the current layer by one" />
                                                         </tooltip>
                                                      </Button>
                                                      <Button id="ICON-BUTTON" layoutX="83.0" layoutY="10.0" mnemonicParsing="false">
                                                         <graphic>
                                                            <FontIcon id="FUNCTIONAL-ICON" iconLiteral="fas-angle-down" iconSize="15" />
                                                         </graphic>
                                                         <HBox.margin>
                                                            <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
                                                         </HBox.margin>
                                                         <tooltip>
                                                            <Tooltip text="Lowers the current layer by one" />
                                                         </tooltip>
                                                      </Button>
                                                      <Button id="ICON-BUTTON" mnemonicParsing="false">
                                                         <graphic>
                                                            <FontIcon id="FUNCTIONAL-ICON" iconLiteral="fas-angle-double-down" iconSize="15" />
                                                         </graphic>
                                                         <HBox.margin>
                                                            <Insets bottom="-2.0" left="-2.0" right="-2.0" top="-2.0" />
                                                         </HBox.margin>
                                                         <tooltip>
                                                            <Tooltip text="Moves the current layer to the bottom" />
                                                         </tooltip>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </center>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </BorderPane>
                                       </top>
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" left="30.0" right="30.0" />
                                       </BorderPane.margin>
                                       <center>
                                          <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" styleClass="terrain-scroll-pane" BorderPane.alignment="CENTER">
                                             <content>
                                                <VBox id="TERRAIN_LAYERS">
                                                   <children>
                                                      <HBox id="BACKGROUND" fx:id="TEST_TERRAIN_LAYER" prefHeight="100.0" prefWidth="200.0" />
                                                   </children></VBox>
                                             </content>
                                          </ScrollPane>
                                       </center>
                                    </BorderPane>
                                 </center>
                                 <bottom>
                                    <BorderPane>
                                       <center>
                                          <StackPane alignment="CENTER_LEFT" prefWidth="200.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <ProgressBar fx:id="TERRAIN_LAYER_OPACITY_PROGRESS_BAR" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="200.0" progress="1.0" />
                                                <Text disable="true" fill="WHITE" focusTraversable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Opacity">
                                                   <StackPane.margin>
                                                      <Insets left="10.0" />
                                                   </StackPane.margin>
                                                </Text>
                                             </children>
                                          </StackPane>
                                       </center>
                                       <right>
                                          <StackPane BorderPane.alignment="CENTER">
                                             <children>
                                                <Spinner id="BAR-SPINNER" fx:id="TERRAIN_LAYER_OPACITY_SPINNER" editable="true" prefHeight="30.0" prefWidth="100.0" />
                                             </children>
                                          </StackPane>
                                       </right>
                                       <padding>
                                          <Insets bottom="10.0" left="30.0" right="30.0" />
                                       </padding>
                                    </BorderPane>
                                 </bottom>
                              </BorderPane>
                          </content>
                        </ScrollPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
